a = input('Введите текст\n')
# Находим индекс среднего символа строки
b = int(len(a)/2)
# Выводим средний символ
print(a[b])
# Проверяем, равняется ли средний символ первому символу
if a[b] == a[0]:
# Если верно, то выводим строку между первым и последним символом
    print(a[1:-1])
